MONGODB_URI = "mongodb+srv://JapneetKaur:JapneetKaur@cluster0.itwod.mongodb.net"
CLOUDINARY_API_KEY = "879917461384611"
CLOUDINARY_SECRET_KEY = "T_xCeQ8VKpAOCZV7c4BxUq0O-hk"
CLOUDINARY_NAME = "dmzzxxa8g"
JWT_SECRET = "japneet"
ADMIN_EMAIL = "admin@shopsphere.com"
ADMIN_PASSWORD = "adminShopSphere"